{
  "name": "strapiv4",
  "private": true,
  "version": "2.40.1",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.0.4",
    "@strapi/plugin-i18n": "4.11.1",
    "@strapi/plugin-sentry": "4.11.1",
    "@strapi/plugin-users-permissions": "4.11.1",
    "@strapi/provider-upload-cloudinary": "4.11.1",
    "@strapi/strapi": "4.11.1",
    "better-sqlite3": "8.0.1",
    "pg": "^8.10.0",
    "strapi-plugin-redis": "^1.0.1",
    "strapi-plugin-rest-cache": "^4.2.8",
    "strapi-provider-rest-cache-redis": "^4.2.8",
    "strapi-provider-upload-azure-storage": "^3.2.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c4384b27-ca2a-4a95-a43a-ff2e584e75fe"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
